{
  "name": "chart.js-rangeslider",
  "version": "1.2.5",
  "description": "This adds the option of having a range slider to your charts, to allow you to select a specific data scale",
  "main": "Chart.JS-RangeSlider.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://schme16@github.com/schme16/Chart.js-RangeSlider"
  },
  "keywords": [
    "Chart.js",
    "plugin",
    "rage",
    "slider",
    "RangeSlider"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "gulpfile.js",
    "bower_components",
    "test",
    "tests"
  ],
  "author": "Shane Gadsby <schme16@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/schme16/Chart.js-RangeSlider/issues"
  },
  "homepage": "https://github.com/schme16/Chart.js-RangeSlider",
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-concat": "^2.5.2",
    "gulp-load-plugins": "^0.8.1",
    "gulp-minify-css": "^1.0.0",
    "gulp-uglify": "^1.1.0"
  }
}
